{
    "name": "my-worker-with-router",
    "version": "1.0.0",
    "description": "package for creating workers templates",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "typings": "dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "ianlapham <ianlapham@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@cloudflare/workers-types": "^3.16.0",
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-node-resolve": "^14.0.1",
        "@swc-node/register": "^1.5.1",
        "@types/node": "^16.11.58",
        "downlevel-dts": "^0.10.1",
        "esbuild": "^0.15.7",
        "prettier": "^1.17.0",
        "rollup": "^2.79.0",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-esbuild": "^4.10.1",
        "rollup-plugin-polyfill-node": "^0.10.2",
        "rollup-plugin-typescript2": "^0.33.0",
        "tslib": "^2.4.0",
        "tsup": "^6.2.3",
        "tsutils": "^3.21.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@octokit/core": "^4.0.5",
        "@octokit/rest": "^18.0.12",
        "@octokit/types": "^7.3.1",
        "eth-sig-util": "^3.0.0",
        "ethers": "^5.7.0",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
